source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               res/
source.. = src/,\
 		   icons/
jars.compile.order = .
